route_short_name,route_long_name,route_type,route_id
krt_01,krt_mahli,3,rkrt_01
krt_02,krt_markazi,3,rkrt_02
krt_03,krt_rimila,3,rkrt_03
krt_04,krt_goz,3,rkrt_04
krt_05,krt_arkaweet,3,rkrt_05
krt_06,krt_mamoura,3,rkrt_06
krt_07,krt_fardous,3,rkrt_07
krt_08,krt_jireefs,3,rkrt_08
krt_09,krt_jireefg,3,rkrt_09
krt_10,krt_jabran,3,rkrt_10
krt_11,krt_jabras,3,rkrt_11
krt_12,krt_jabram,3,rkrt_12
krt_13,krt_jabrae,3,rkrt_13
krt_14,krt_oshara,3,rkrt_14
krt_16,krt_lamab,3,rkrt_16
krt_17,krt_burri_marrad,3,rkrt_17
krt_18,krt_burri_nus,3,rkrt_18
krt_20,krt_manshia,3,rkrt_20
krt_21,krt_tuti,3,rkrt_21
krt_22,krt_mujahdeen,3,rkrt_22
krt_23,krt_mayo,3,rkrt_23
krt_24,krt_soba_hilla,3,rkrt_24
krt_25,krt_soba_laaota,3,rkrt_25
krt_26,krt_sagana_nus,3,rkrt_26
krt_28,markazi_abuhamama,3,rkrt_28
krt_29,burri_markaz_islami,3,rkrt_29
krt_30,jabra_fardous,3,rkrt_30
krt_31,markazi_soba_hilla,3,rkrt_31
krt_32,markazi_soba_laaota,3,rkrt_32
krt_33,markazi_butri,3,rkrt_33
krt_34,markazi_thawra,3,rkrt_34
krt_36,markazi_soba_east,3,rkrt_36
bhr_01,krt_shabyia,3,rbhr_01
bhr_02,krt_mazad,3,rbhr_02
bhr_03,krt_kadro,3,rbhr_03
bhr_04,krt_droshab,3,rbhr_04
bhr_05,bhr_myna_barri,3,rbhr_05
bhr_06,bhr_shabi_omdurman,3,rbhr_06
bhr_07,bhr_mahdawi,3,rbhr_07
bhr_09,bhr_samrab_janob,3,rbhr_09
bhr_13,bhr_dardog,3,rbhr_13
bhr_14,bhr_droshab_sharg,3,rbhr_14
bhr_15,bhr_droshab_janob,3,rbhr_15
bhr_16,bhr_droshab_shmal,3,rbhr_16
bhr_17,bhr_om_elqura_janob,3,rbhr_17
bhr_18,bhr_om_elqura_shmal,3,rbhr_18
bhr_19,bhr_faki_hashim,3,rbhr_19
bhr_20,bhr_eljaili,3,rbhr_20
bhr_21,bhr_wawisi,3,rbhr_21
bhr_22,bhr_shabi_khartoum,3,rbhr_22
bhr_24,bhr_masfa,3,rbhr_24
bhr_25,bhr_garri,3,rbhr_25
bhr_26,bhr_dabak,3,rbhr_26
bhr_30,omar_mukhtar_khartoum,3,rbhr_30
bhr_31,omar_mukhtar_taybt_elahamada,3,rbhr_31
bhr_32,bhr_aloom_tayran,3,rbhr_32
bhr_33,bhr_shmbar_aradi_janob,3,rbhr_33
bhr_34,bhr_shmbar_aradi_shmal,3,rbhr_34
bhr_37,bhr_hlafaya,3,rbhr_37
bhr_38,bhr_taybt_elahamada,3,rbhr_38
bhr_39,bhr_nabtah,3,rbhr_39
SHR_01,SHR_01,3,rSHR_01
SHR_02,SHR_02,3,rSHR_02
SHR_03,SHR_03,3,rSHR_03
SHR_04,SHR_04,3,rSHR_04
SHR_05,SHR_05,3,rSHR_05
SHR_06,SHR_06,3,rSHR_06
SHR_07,SHR_07,3,rSHR_07
SHR_09,SHR_09,3,rSHR_09
SHR_14,SHR_14,3,rSHR_14
SHR_15,SHR_15,3,rSHR_15
SHR_16,SHR_16,3,rSHR_16
SHR_17,SHR_17,3,rSHR_17
SHR_23,SHR_23,3,rSHR_23
SHR_25,SHR_25,3,rSHR_25
SHR_26,SHR_26,3,rSHR_26
SHR_27,SHR_27,3,rSHR_27
SHR_31,SHR_31,3,rSHR_31
SHR_32,SHR_32,3,rSHR_32
SHR_35,SHR_35,3,rSHR_35
SHR_36,SHR_36,3,rSHR_36
SHR_39,SHR_39,3,rSHR_39
SHR_40,SHR_40,3,rSHR_40
SHR_41,SHR_41,3,rSHR_41
SHR_45,SHR_45,3,rSHR_45
SHR_49,SHR_49,3,rSHR_49
SHR_50,SHR_50,3,rSHR_50
SHR_53,SHR_53,3,rSHR_53
SHR_60,SHR_60,3,rSHR_60
SHR_67,SHR_67,3,rSHR_67
SHR_68,SHR_68,3,rSHR_68
SHR_69,SHR_69,3,rSHR_69
SHR_70,SHR_70,3,rSHR_70
SHR_71,SHR_71,3,rSHR_71
SHR_72,SHR_72,3,rSHR_72
SHR_73,SHR_73,3,rSHR_73
SHR_74,SHR_74,3,rSHR_74
SHR_75,SHR_75,3,rSHR_75
SHR_76,SHR_76,3,rSHR_76
SHR_77,SHR_77,3,rSHR_77
SHR_82,SHR_82,3,rSHR_82
SHR_84,SHR_84,3,rSHR_84
SHR_85,SHR_85,3,rSHR_85
SHR_88,SHR_88,3,rSHR_88
SHR_90,SHR_90,3,rSHR_90
SHR_92,SHR_92,3,rSHR_92
Omd_01,Omd_01,3,rOmd_01
Omd_02,Omd_02,3,rOmd_02
Omd_03,Omd_03,3,rOmd_03
Omd_09,Omd_09,3,rOmd_09
Omd_11,Omd_11,3,rOmd_11
Omd_12,Omd_12,3,rOmd_12
Omd_17,Omd_17,3,rOmd_17
Omd_18,Omd_18,3,rOmd_18
Omd_20,Omd_20,3,rOmd_20
Omd_21,Omd_21,3,rOmd_21
Omd_22,Omd_22,3,rOmd_22
Omd_24,Omd_24,3,rOmd_24
Omd_26,Omd_26,3,rOmd_26
Omd_29,Omd_29,3,rOmd_29
Omd_34,Omd_34,3,rOmd_34
Omd_36,Omd_36,3,rOmd_36
Omd_37,Omd_37,3,rOmd_37
Omd_39,Omd_39,3,rOmd_39
Omd_43,Omd_43,3,rOmd_43
Omd_44,Omd_44,3,rOmd_44
Omd_45,Omd_45,3,rOmd_45
Omd_48,Omd_48,3,rOmd_48
Omd_50,Omd_50,3,rOmd_50
Omd_51,Omd_51,3,rOmd_51
Omd_54,Omd_54,3,rOmd_54
Kar_02,Kar_02,3,rKar_02
Kar_03,Kar_03,3,rKar_03
Kar_05,Kar_05,3,rKar_05
Kar_09,Kar_09,3,rKar_09
Kar_10,Kar_10,3,rKar_10
Kar_11,Kar_11,3,rKar_11
Kar_12,Kar_12,3,rKar_12
Kar_13,Kar_13,3,rKar_13
Kar_16,Kar_16,3,rKar_16
Kar_20,Kar_20,3,rKar_20
Kar_21,Kar_21,3,rKar_21
Kar_22,Kar_22,3,rKar_22
Kar_24,Kar_24,3,rKar_24
Kar_25,Kar_25,3,rKar_25
Kar_26,Kar_26,3,rKar_26
Kar_28,Kar_28,3,rKar_28
Kar_29,Kar_29,3,rKar_29
Kar_30,Kar_30,3,rKar_30
Kar_33,Kar_33,3,rKar_33
Kar_35,Kar_35,3,rKar_35
Kar_36,Kar_36,3,rKar_36
Kar_37,Kar_37,3,rKar_37
Kar_38,Kar_38,3,rKar_38
Kar_40,Kar_40,3,rKar_40
Kar_42,Kar_42,3,rKar_42
Kar_43,Kar_43,3,rKar_43
Omb_01,Omb_01,3,rOmb_01
Omb_02,Omb_02,3,rOmb_02
Omb_03,Omb_03,3,rOmb_03
Omb_04,Omb_04,3,rOmb_04
Omb_05,Omb_05,3,rOmb_05
Omb_06,Omb_06,3,rOmb_06
Omb_09,Omb_09,3,rOmb_09
Omb_17,Omb_17,3,rOmb_17
Omb_18,Omb_18,3,rOmb_18
Omb_19,Omb_19,3,rOmb_19
Omb_20,Omb_20,3,rOmb_20
Omb_23,Omb_23,3,rOmb_23
Omb_24,Omb_24,3,rOmb_24
Omb_29,Omb_29,3,rOmb_29
Omb_32,Omb_32,3,rOmb_32
Omb_33,Omb_33,3,rOmb_33
Omb_36,Omb_36,3,rOmb_36
Omb_40,Omb_40,3,rOmb_40
Omb_41,Omb_41,3,rOmb_41
Omb_42,Omb_42,3,rOmb_42
Omb_43,Omb_43,3,rOmb_43
Omb_44,Omb_44,3,rOmb_44
Omb_45,Omb_45,3,rOmb_45
Omb_46,Omb_46,3,rOmb_46
Omb_47,Omb_47,3,rOmb_47
Omb_48,Omb_48,3,rOmb_48
Omb_49,Omb_49,3,rOmb_49
Omb_50,Omb_50,3,rOmb_50
Omb_51,Omb_51,3,rOmb_51
Omb_52,Omb_52,3,rOmb_52
Omb_54,Omb_54,3,rOmb_54
Omb_57,Omb_57,3,rOmb_57
Omb_58,Omb_58,3,rOmb_58
Omb_59,Omb_59,3,rOmb_59
JBL_01,JBL_01,3,rJBL_01
JBL_02,JBL_02,3,rJBL_02
JBL_03,JBL_03,3,rJBL_03
JBL_04,JBL_04,3,rJBL_04
JBL_05,JBL_05,3,rJBL_05
JBL_06,JBL_06,3,rJBL_06
JBL_07,JBL_07,3,rJBL_07
JBL_08,JBL_08,3,rJBL_08
JBL_15,JBL_15,3,rJBL_15
JBL_17,JBL_17,3,rJBL_17
JBL_29,JBL_29,3,rJBL_29
JBL_31,JBL_31,3,rJBL_31
JBL_32,JBL_32,3,rJBL_32
JBL_33,JBL_33,3,rJBL_33
JBL_35,JBL_35,3,rJBL_35
JBL_36,JBL_36,3,rJBL_36
JBL_37,JBL_37,3,rJBL_37
JBL_38,JBL_38,3,rJBL_38
JBL_39,JBL_39,3,rJBL_39
JBL_40,JBL_40,3,rJBL_40
JBL_44,JBL_44,3,rJBL_44
JBL_46,JBL_46,3,rJBL_46
JBL_47,JBL_47,3,rJBL_47
JBL_48,JBL_48,3,rJBL_48
JBL_52,JBL_52,3,rJBL_52
JBL_55,JBL_55,3,rJBL_55
JBL_56,JBL_56,3,rJBL_56
JBL_57,JBL_57,3,rJBL_57
JBL_58,JBL_58,3,rJBL_58
JBL_61,JBL_61,3,rJBL_61
JBL_69,JBL_69,3,rJBL_69
JBL_73,JBL_73,3,rJBL_73
JBL_76,JBL_76,3,rJBL_76
JBL_78,JBL_78,3,rJBL_78
JBL_80,JBL_80,3,rJBL_80
JBL_81,JBL_81,3,rJBL_81
JBL_85,JBL_85,3,rJBL_85
