route_short_name,route_long_name,route_type,route_id
krt_01,krt_mahli,3,rkrt_01
krt_03,krt_rimila,3,rkrt_03
krt_04,krt_goz,3,rkrt_04
krt_10,krt_jabran,3,rkrt_10
krt_11,krt_jabras,3,rkrt_11
krt_12,krt_jabram,3,rkrt_12
krt_13,krt_jabrae,3,rkrt_13
krt_14,krt_oshara,3,rkrt_14
krt_16,krt_lamab,3,rkrt_16
krt_17,krt_burri_marrad,3,rkrt_17
krt_18,krt_burri_nus,3,rkrt_18
krt_20,krt_manshia,3,rkrt_20
krt_21,krt_tuti,3,rkrt_21
krt_23,krt_mayo,3,rkrt_23
krt_24,krt_soba_hilla,3,rkrt_24
krt_25,krt_soba_laaota,3,rkrt_25
krt_28,markazi_abuhamama,3,rkrt_28
krt_29,burri_markaz_islami,3,rkrt_29
krt_31,markazi_soba_hilla,3,rkrt_31
krt_32,markazi_soba_laaota,3,rkrt_32
krt_33,markazi_butri,3,rkrt_33
krt_34,markazi_thawra,3,rkrt_34
bhr_01,krt_shabyia,3,rbhr_01
bhr_02,krt_mazad,3,rbhr_02
bhr_03,krt_kadro,3,rbhr_03
bhr_04,krt_droshab,3,rbhr_04
bhr_05,bhr_myna_barri,3,rbhr_05
bhr_09,bhr_samrab_janob,3,rbhr_09
bhr_14,bhr_droshab_sharg,3,rbhr_14
bhr_15,bhr_droshab_janob,3,rbhr_15
bhr_17,bhr_om_elqura_janob,3,rbhr_17
bhr_18,bhr_om_elqura_shmal,3,rbhr_18
bhr_22,bhr_shabi_khartoum,3,rbhr_22
bhr_30,omar_mukhtar_khartoum,3,rbhr_30
bhr_31,omar_mukhtar_taybt_elahamada,3,rbhr_31
bhr_32,bhr_aloom_tayran,3,rbhr_32
bhr_33,bhr_shmbar_aradi_janob,3,rbhr_33
bhr_34,bhr_shmbar_aradi_shmal,3,rbhr_34
bhr_37,bhr_hlafaya,3,rbhr_37
bhr_38,bhr_taybt_elahamada,3,rbhr_38
SHR_01,SHR_01,3,rSHR_01
SHR_02,SHR_02,3,rSHR_02
SHR_04,SHR_04,3,rSHR_04
SHR_05,SHR_05,3,rSHR_05
SHR_06,SHR_06,3,rSHR_06
SHR_07,SHR_07,3,rSHR_07
SHR_09,SHR_09,3,rSHR_09
SHR_14,SHR_14,3,rSHR_14
SHR_15,SHR_15,3,rSHR_15
SHR_16,SHR_16,3,rSHR_16
SHR_23,SHR_23,3,rSHR_23
SHR_26,SHR_26,3,rSHR_26
SHR_27,SHR_27,3,rSHR_27
SHR_31,SHR_31,3,rSHR_31
SHR_32,SHR_32,3,rSHR_32
SHR_35,SHR_35,3,rSHR_35
SHR_39,SHR_39,3,rSHR_39
SHR_41,SHR_41,3,rSHR_41
SHR_45,SHR_45,3,rSHR_45
SHR_49,SHR_49,3,rSHR_49
SHR_60,SHR_60,3,rSHR_60
SHR_71,SHR_71,3,rSHR_71
SHR_72,SHR_72,3,rSHR_72
SHR_74,SHR_74,3,rSHR_74
SHR_75,SHR_75,3,rSHR_75
SHR_76,SHR_76,3,rSHR_76
SHR_77,SHR_77,3,rSHR_77
SHR_82,SHR_82,3,rSHR_82
SHR_84,SHR_84,3,rSHR_84
SHR_85,SHR_85,3,rSHR_85
SHR_90,SHR_90,3,rSHR_90
Omd_01,Omd_01,3,rOmd_01
Omd_02,Omd_02,3,rOmd_02
Omd_03,Omd_03,3,rOmd_03
Omd_22,Omd_22,3,rOmd_22
Omd_24,Omd_24,3,rOmd_24
Omd_26,Omd_26,3,rOmd_26
Omd_34,Omd_34,3,rOmd_34
Omd_36,Omd_36,3,rOmd_36
Omd_37,Omd_37,3,rOmd_37
Omd_39,Omd_39,3,rOmd_39
Omd_43,Omd_43,3,rOmd_43
Omd_44,Omd_44,3,rOmd_44
Omd_45,Omd_45,3,rOmd_45
Omd_48,Omd_48,3,rOmd_48
Omd_50,Omd_50,3,rOmd_50
Omd_54,Omd_54,3,rOmd_54
Kar_02,Kar_02,3,rKar_02
Kar_03,Kar_03,3,rKar_03
Kar_13,Kar_13,3,rKar_13
Kar_20,Kar_20,3,rKar_20
Kar_21,Kar_21,3,rKar_21
Kar_24,Kar_24,3,rKar_24
Kar_25,Kar_25,3,rKar_25
Kar_26,Kar_26,3,rKar_26
Kar_28,Kar_28,3,rKar_28
Kar_29,Kar_29,3,rKar_29
Kar_30,Kar_30,3,rKar_30
Kar_33,Kar_33,3,rKar_33
Kar_35,Kar_35,3,rKar_35
Kar_36,Kar_36,3,rKar_36
Kar_37,Kar_37,3,rKar_37
Kar_38,Kar_38,3,rKar_38
Kar_40,Kar_40,3,rKar_40
Kar_42,Kar_42,3,rKar_42
Kar_43,Kar_43,3,rKar_43
Omb_02,Omb_02,3,rOmb_02
Omb_04,Omb_04,3,rOmb_04
Omb_05,Omb_05,3,rOmb_05
Omb_06,Omb_06,3,rOmb_06
Omb_09,Omb_09,3,rOmb_09
Omb_17,Omb_17,3,rOmb_17
Omb_18,Omb_18,3,rOmb_18
Omb_19,Omb_19,3,rOmb_19
Omb_20,Omb_20,3,rOmb_20
Omb_23,Omb_23,3,rOmb_23
Omb_24,Omb_24,3,rOmb_24
Omb_29,Omb_29,3,rOmb_29
Omb_32,Omb_32,3,rOmb_32
Omb_33,Omb_33,3,rOmb_33
Omb_36,Omb_36,3,rOmb_36
Omb_42,Omb_42,3,rOmb_42
Omb_44,Omb_44,3,rOmb_44
Omb_48,Omb_48,3,rOmb_48
Omb_50,Omb_50,3,rOmb_50
Omb_52,Omb_52,3,rOmb_52
Omb_54,Omb_54,3,rOmb_54
Omb_57,Omb_57,3,rOmb_57
Omb_59,Omb_59,3,rOmb_59
JBL_01,JBL_01,3,rJBL_01
JBL_02,JBL_02,3,rJBL_02
JBL_03,JBL_03,3,rJBL_03
JBL_04,JBL_04,3,rJBL_04
JBL_05,JBL_05,3,rJBL_05
JBL_06,JBL_06,3,rJBL_06
JBL_15,JBL_15,3,rJBL_15
JBL_17,JBL_17,3,rJBL_17
JBL_29,JBL_29,3,rJBL_29
JBL_31,JBL_31,3,rJBL_31
JBL_32,JBL_32,3,rJBL_32
JBL_33,JBL_33,3,rJBL_33
JBL_36,JBL_36,3,rJBL_36
JBL_37,JBL_37,3,rJBL_37
JBL_38,JBL_38,3,rJBL_38
JBL_39,JBL_39,3,rJBL_39
JBL_44,JBL_44,3,rJBL_44
JBL_46,JBL_46,3,rJBL_46
JBL_47,JBL_47,3,rJBL_47
JBL_48,JBL_48,3,rJBL_48
JBL_55,JBL_55,3,rJBL_55
JBL_56,JBL_56,3,rJBL_56
JBL_58,JBL_58,3,rJBL_58
JBL_61,JBL_61,3,rJBL_61
JBL_69,JBL_69,3,rJBL_69
JBL_73,JBL_73,3,rJBL_73
JBL_76,JBL_76,3,rJBL_76
JBL_78,JBL_78,3,rJBL_78
JBL_80,JBL_80,3,rJBL_80
JBL_81,JBL_81,3,rJBL_81
JBL_85,JBL_85,3,rJBL_85
