route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_branding_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
JBL_17,,JBL_17,JBL_17,,3,,,A4C5E0,FFFFFF,,,
Kar_20,,Kar_20,Kar_20,,3,,,A30F36,000000,,,
Kar_35,,Kar_35,Kar_35,,3,,,CA62AB,FFFFFF,,,
rbhr_30,,bhr_30,omar_mukhtar_khartoum,,3,,,,,,0,0
rbhr_31,,bhr_31,omar_mukhtar_taybt_elahamada,,3,,,,,,0,0
rbhr_32,,bhr_32,bhr_aloom_tayran,,3,,,,,,0,0
rbhr_33,,bhr_33,bhr_shmbar_aradi_janob,,3,,,,,,0,0
rbhr_34,,bhr_34,bhr_shmbar_aradi_shmal,,3,,,,,,0,0
rbhr_38,,bhr_38,bhr_taybt_elahamada,,3,,,,,,0,0
rSHR_01,,SHR_01,SHR_01,,3,,,,,,0,0
rSHR_02,,SHR_02,SHR_02,,3,,,,,,0,0
rSHR_04,,SHR_04,SHR_04,,3,,,,,,0,0
rSHR_05,,SHR_05,SHR_05,,3,,,,,,0,0
rSHR_06,,SHR_06,SHR_06,,3,,,,,,0,0
rSHR_07,,SHR_07,SHR_07,,3,,,,,,0,0
rSHR_09,,SHR_09,SHR_09,,3,,,,,,0,0
rSHR_14,,SHR_14,SHR_14,,3,,,,,,0,0
rSHR_15,,SHR_15,SHR_15,,3,,,,,,0,0
rSHR_16,,SHR_16,SHR_16,,3,,,,,,0,0
rSHR_23,,SHR_23,SHR_23,,3,,,,,,0,0
rSHR_26,,SHR_26,SHR_26,,3,,,,,,0,0
rSHR_27,,SHR_27,SHR_27,,3,,,,,,0,0
rSHR_31,,SHR_31,SHR_31,,3,,,,,,0,0
rSHR_32,,SHR_32,SHR_32,,3,,,,,,0,0
rSHR_35,,SHR_35,SHR_35,,3,,,,,,0,0
rSHR_39,,SHR_39,SHR_39,,3,,,,,,0,0
rSHR_41,,SHR_41,SHR_41,,3,,,,,,0,0
rSHR_45,,SHR_45,SHR_45,,3,,,,,,0,0
rSHR_49,,SHR_49,SHR_49,,3,,,,,,0,0
rSHR_60,,SHR_60,SHR_60,,3,,,,,,0,0
rSHR_71,,SHR_71,SHR_71,,3,,,,,,0,0
rSHR_90,,SHR_90,SHR_90,,3,,,,,,0,0
rOmd_01,,Omd_01,Omd_01,,3,,,,,,0,0
rOmd_02,,Omd_02,Omd_02,,3,,,,,,0,0
rOmd_03,,Omd_03,Omd_03,,3,,,,,,0,0
rOmd_22,,Omd_22,Omd_22,,3,,,,,,0,0
rOmd_24,,Omd_24,Omd_24,,3,,,,,,0,0
rOmd_26,,Omd_26,Omd_26,,3,,,,,,0,0
rOmd_34,,Omd_34,Omd_34,,3,,,,,,0,0
rOmd_36,,Omd_36,Omd_36,,3,,,,,,0,0
rOmd_37,,Omd_37,Omd_37,,3,,,,,,0,0
rOmd_39,,Omd_39,Omd_39,,3,,,,,,0,0
rOmd_43,,Omd_43,Omd_43,,3,,,,,,0,0
rOmd_44,,Omd_44,Omd_44,,3,,,,,,0,0
rOmd_45,,Omd_45,Omd_45,,3,,,,,,0,0
rOmd_48,,Omd_48,Omd_48,,3,,,,,,0,0
rOmd_50,,Omd_50,Omd_50,,3,,,,,,0,0
rOmd_54,,Omd_54,Omd_54,,3,,,,,,0,0
rKar_02,,Kar_02,Kar_02,,3,,,,,,0,0
rKar_03,,Kar_03,Kar_03,,3,,,,,,0,0
rKar_13,,Kar_13,Kar_13,,3,,,,,,0,0
rKar_21,,Kar_21,Kar_21,,3,,,,,,0,0
rKar_24,,Kar_24,Kar_24,,3,,,,,,0,0
rKar_25,,Kar_25,Kar_25,,3,,,,,,0,0
rKar_26,,Kar_26,Kar_26,,3,,,,,,0,0
rKar_28,,Kar_28,Kar_28,,3,,,,,,0,0
rKar_29,,Kar_29,Kar_29,,3,,,,,,0,0
rKar_30,,Kar_30,Kar_30,,3,,,,,,0,0
rKar_33,,Kar_33,Kar_33,,3,,,,,,0,0
rKar_36,,Kar_36,Kar_36,,3,,,,,,0,0
rKar_37,,Kar_37,Kar_37,,3,,,,,,0,0
rKar_38,,Kar_38,Kar_38,,3,,,,,,0,0
rKar_42,,Kar_42,Kar_42,,3,,,,,,0,0
rKar_43,,Kar_43,Kar_43,,3,,,,,,0,0
rOmb_02,,Omb_02,Omb_02,,3,,,,,,0,0
rOmb_04,,Omb_04,Omb_04,,3,,,,,,0,0
rOmb_06,,Omb_06,Omb_06,,3,,,,,,0,0
rOmb_09,,Omb_09,Omb_09,,3,,,,,,0,0
rOmb_17,,Omb_17,Omb_17,,3,,,,,,0,0
rOmb_18,,Omb_18,Omb_18,,3,,,,,,0,0
rOmb_20,,Omb_20,Omb_20,,3,,,,,,0,0
rOmb_23,,Omb_23,Omb_23,,3,,,,,,0,0
rOmb_29,,Omb_29,Omb_29,,3,,,,,,0,0
rOmb_32,,Omb_32,Omb_32,,3,,,,,,0,0
rOmb_33,,Omb_33,Omb_33,,3,,,,,,0,0
rOmb_36,,Omb_36,Omb_36,,3,,,,,,0,0
rOmb_42,,Omb_42,Omb_42,,3,,,,,,0,0
rOmb_48,,Omb_48,Omb_48,,3,,,,,,0,0
rOmb_50,,Omb_50,Omb_50,,3,,,,,,0,0
rOmb_52,,Omb_52,Omb_52,,3,,,,,,0,0
rOmb_54,,Omb_54,Omb_54,,3,,,,,,0,0
rOmb_57,,Omb_57,Omb_57,,3,,,,,,0,0
rOmb_59,,Omb_59,Omb_59,,3,,,,,,0,0
rJBL_01,,JBL_01,JBL_01,,3,,,,,,0,0
rJBL_02,,JBL_02,JBL_02,,3,,,,,,0,0
rJBL_03,,JBL_03,JBL_03,,3,,,,,,0,0
rJBL_04,,JBL_04,JBL_04,,3,,,,,,0,0
rJBL_05,,JBL_05,JBL_05,,3,,,,,,0,0
rJBL_15,,JBL_15,JBL_15,,3,,,,,,0,0
rkrt_01,,krt_01,krt_mahli,,3,,,,,,0,0
rkrt_03,,krt_03,krt_rimila,,3,,,,,,0,0
rkrt_04,,krt_04,krt_goz,,3,,,,,,0,0
rkrt_10,,krt_10,krt_jabran,,3,,,,,,0,0
rkrt_11,,krt_11,krt_jabras,,3,,,,,,0,0
rkrt_12,,krt_12,krt_jabram,,3,,,,,,0,0
rkrt_13,,krt_13,krt_jabrae,,3,,,,,,0,0
rkrt_14,,krt_14,krt_oshara,,3,,,,,,0,0
rkrt_16,,krt_16,krt_lamab,,3,,,,,,0,0
rkrt_17,,krt_17,krt_burri_marrad,,3,,,,,,0,0
rkrt_18,,krt_18,krt_burri_nus,,3,,,,,,0,0
rkrt_20,,krt_20,krt_manshia,,3,,,,,,0,0
rkrt_21,,krt_21,krt_tuti,,3,,,,,,0,0
rkrt_23,,krt_23,krt_mayo,,3,,,,,,0,0
rkrt_24,,krt_24,krt_soba_hilla,,3,,,,,,0,0
rkrt_25,,krt_25,krt_soba_laaota,,3,,,,,,0,0
rkrt_28,,krt_28,markazi_abuhamama,,3,,,,,,0,0
rkrt_29,,krt_29,burri_markaz_islami,,3,,,,,,0,0
rkrt_31,,krt_31,markazi_soba_hilla,,3,,,,,,0,0
rkrt_32,,krt_32,markazi_soba_laaota,,3,,,,,,0,0
rkrt_33,,krt_33,markazi_butri,,3,,,,,,0,0
rkrt_34,,krt_34,markazi_thawra,,3,,,,,,0,0
rbhr_01,,bhr_01,krt_shabyia,,3,,,,,,0,0
rbhr_02,,bhr_02,krt_mazad,,3,,,,,,0,0
rbhr_03,,bhr_03,krt_kadro,,3,,,,,,0,0
rbhr_04,,bhr_04,krt_droshab,,3,,,,,,0,0
rbhr_05,,bhr_05,bhr_myna_barri,,3,,,,,,0,0
rbhr_09,,bhr_09,bhr_samrab_janob,,3,,,,,,0,0
rbhr_14,,bhr_14,bhr_droshab_sharg,,3,,,,,,0,0
rbhr_15,,bhr_15,bhr_droshab_janob,,3,,,,,,0,0
rbhr_17,,bhr_17,bhr_om_elqura_janob,,3,,,,,,0,0
rbhr_18,,bhr_18,bhr_om_elqura_shmal,,3,,,,,,0,0
rbhr_22,,bhr_22,bhr_shabi_khartoum,,3,,,,,,0,0
rbhr_37,,bhr_37,bhr_hlafaya,,3,,,,,,0,0
rSHR_72,,SHR_72,SHR_72,,3,,,,,,0,0
rSHR_74,,SHR_74,SHR_74,,3,,,,,,0,0
rSHR_75,,SHR_75,SHR_75,,3,,,,,,0,0
rSHR_76,,SHR_76,SHR_76,,3,,,,,,0,0
rSHR_77,,SHR_77,SHR_77,,3,,,,,,0,0
rSHR_82,,SHR_82,SHR_82,,3,,,,,,0,0
rSHR_84,,SHR_84,SHR_84,,3,,,,,,0,0
rSHR_85,,SHR_85,SHR_85,,3,,,,,,0,0
rJBL_29,,JBL_29,JBL_29,,3,,,,,,0,0
rJBL_31,,JBL_31,JBL_31,,3,,,,,,0,0
rJBL_32,,JBL_32,JBL_32,,3,,,,,,0,0
rJBL_33,,JBL_33,JBL_33,,3,,,,,,0,0
rJBL_36,,JBL_36,JBL_36,,3,,,,,,0,0
rJBL_37,,JBL_37,JBL_37,,3,,,,,,0,0
rJBL_38,,JBL_38,JBL_38,,3,,,,,,0,0
rJBL_39,,JBL_39,JBL_39,,3,,,,,,0,0
rJBL_44,,JBL_44,JBL_44,,3,,,,,,0,0
rJBL_46,,JBL_46,JBL_46,,3,,,,,,0,0
rJBL_47,,JBL_47,JBL_47,,3,,,,,,0,0
rJBL_48,,JBL_48,JBL_48,,3,,,,,,0,0
rJBL_55,,JBL_55,JBL_55,,3,,,,,,0,0
rJBL_56,,JBL_56,JBL_56,,3,,,,,,0,0
rJBL_58,,JBL_58,JBL_58,,3,,,,,,0,0
rJBL_61,,JBL_61,JBL_61,,3,,,,,,0,0
rJBL_69,,JBL_69,JBL_69,,3,,,,,,0,0
rJBL_73,,JBL_73,JBL_73,,3,,,,,,0,0
rJBL_76,,JBL_76,JBL_76,,3,,,,,,0,0
rJBL_78,,JBL_78,JBL_78,,3,,,,,,0,0
rJBL_80,,JBL_80,JBL_80,,3,,,,,,0,0
rJBL_81,,JBL_81,JBL_81,,3,,,,,,0,0
rJBL_85,,JBL_85,JBL_85,,3,,,,,,0,0
JBL_06,,JBL_06,JBL_06,,3,,,78B229,FFFFFF,,,
Kar_40,,Kar_40,Kar_40,,3,,,7735F8,FFFFFF,,,
